# AndroidPerformanceMonitor

./: README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
blockcanary-analyzer/: build.gradle
blockcanary-android/: build.gradle
blockcanary-android-no-op/: build.gradle
blockcanary-android/src/main/: AndroidManifest.xml
blockcanary-android/src/main/java/com/github/moduth/blockcanary/: AbstractSampler.java  BlockCanary.java  BlockCanaryContext.java  BlockCanaryInternals.java  BlockInterceptor.java  CpuSampler.java  DisplayService.java  HandlerThreadFactory.java  LogWriter.java  LooperMonitor.java  SingleThreadFactory.java  StackSampler.java  Uploader.java
blockcanary-android/src/main/java/com/github/moduth/blockcanary/core/: AbstractSampler.java  BlockCanaryInternals.java  BlockInterceptor.java  CpuSampler.java  DisplayService.java  HandlerThreadFactory.java  LogWriter.java  PerformanceUtils.java  ProcessUtils.java  SingleThreadFactory.java  StackSampler.java  Uploader.java
blockcanary-android/src/main/java/com/github/moduth/blockcanary/core/ui/: BlockCanaryUi.java  BlockCanaryUtils.java  BlockInfoCorruptException.java  BlockInfoEx.java  DetailAdapter.java  DisplayActivity.java  DisplayConnectorView.java  MoreDetailsView.java
blockcanary-android/src/main/java/com/github/moduth/blockcanary/internal/: BlockInfo.java
blockcanary-android/src/main/res/layout/: block_canary_ref_row.xml
blockcanary-sample/: build.gradle
blockcanary-sample/src/main/java/com/example/blockcanary/: AppContext.java
gradle/wrapper/: gradle-wrapper.properties
