// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
    ext {
        LIBRARY_COMPILE_SDK_VERSION = 28
        LIBRARY_BUILD_TOOLS_VERSION = "28.0.3"
        LIBRARY_MIN_SDK_VERSION = 14
        LIBRARY_TARGET_SDK_VERSION = 28
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}