apply plugin: 'com.android.application'

android {
    compileSdkVersion LIBRARY_COMPILE_SDK_VERSION
    buildToolsVersion LIBRARY_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.example.blockcanary"
        minSdkVersion LIBRARY_MIN_SDK_VERSION
        targetSdkVersion LIBRARY_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    debugImplementation project(':blockcanary-android')
    releaseImplementation project(':blockcanary-android-no-op')

//    debugImplementation 'com.github.markzhai:blockcanary-analyzer:blockcanary-analyzer:v1.0'
//    releaseImplementation 'com.github.markzhai:blockcanary-android-no-op:blockcanary-android-no-op:v1.0'
//    debugImplementation 'com.github.markzhai:blockcanary-android:blockcanary-android:v1.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}
